    1  ls
    2  dir
    3  pwd
    4  cat 
    5  exit
    6  cls
    7  clear
    8  pwd
    9  cd ~
   10  pwd
   11  cd /mnt/c/Users/sadeedashraf/
   12  ls
   13  cd /mnt/d/Users/sadeedashraf/
   14  cd /mnt/d/
   15  ls -l
   16  cd ~
   17  pwd
   18  ls -l
   19  cd /etc/
   20  ls -l
   21  ls -F
   22  ls -lF
   23  ls -F
   24  file hosts
   25  file ssl
   26  man ls
   27  man file
   28  man -K chmod
   29  man -k copy
   30  man -k list dir
   31  man -k move
   32  man mv
   33  ls -F
   34  ls -lF
   35  ls -F
   36  man ls
   37  cd /
   38  ls 
   39  cd /
   40  pwd
   41  ls -l
   42  ls 
   43  cd /mnt/d/CBC/
   44  ls
   45  cd DSAI/
   46  cd Linux/
   47  ls
   48  cd /
   49  ls
   50  cd /home/sadeed/
   51  cd /mnt/d/CBC/
   52  pwd
   53  ls
   54  cd ~
   55  pwd
   56  cd
   57  cd /mnt/d/CBC/
   58  cd
   59  pwd
   60  cd ~
   61  cd
   62  cd /mnt/d/CBC/
   63  cd
   64  ls
   65  cd /mnt/d/CBC/
   66  ls
   67  cd DSAI/
   68  cd Linux/
   69  ls
   70  cd lab/
   71  ls
   72  cat lorem.txt 
   73  clear
   74  ls
   75  cat lorem.txt lorem2.txt 
   76  cat lorem.txt lorem2.txt > result.txt
   77  ls
   78  clear
   79  cd ~
   80  pwd
   81  cd /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/
   82  mkdir dir4
   83  cp result dir4/roses
   84  diff result dir4/roses
   85  ls dir4/
   86  ls -l dir4/
   87  ls -l
   88  mkdir dir3/vegetables
   89  ls -l dir3/
   90  mkdir dir2
   91  ls -l
   92  ls -l dir3/
   93  mv dir1/coffees/beans/beans dir2/
   94  ls dir2
   95  cat dir2/notes 
   96  mkdir practice1
   97  ls -l
   98  cp file.1 file.2 practice1/
   99  ls practice1/
  100  mkdir practice1/play
  101  ls practice1/
  102  mv practice1/file.1 practice1/play/
  103  ls practice1/ practice1/play/
  104  mv practice1/play/file.1 practice1/
  105  ls practice1/ practice1/play/
  106  ls -l practice1/play/
  107  cp practice1/file.1 practice1/play/addresses
  108  ls -l practice1/play/
  109  cp -r practice1/play/ practice1/appointments
  110  ls practice1/appointments/
  111  ls -l practice1/
  112  ls -R practice1/
  113  cd; mkdir -p house/furniture
  114  ls
  115  ls -R house/
  116  cd; mkdir house1/furniture
  117  touch house/furniture/chairs
  118  ls
  119  ls -R
  120  cd /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/
  121  mkdir -p house/furniture
  122  pwd
  123  touch house/furniture/chairs
  124  cd house/furniture/
  125  vi chairs 
  126  cat chairs 
  127  mv chairs mychair
  128  exit
  129  clear
  130  cd /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/
  131  ls -l 
  132  cd lab/
  133  ls
  134  cat result
  135  grep "1960" result
  136  grep "Sadeed" result
  137  grep -i "sadeed" result
  138  grep "sadeed" result
  139  man grep
  140  cd /etc
  141  ls -l
  142  cat group
  143  grep root /etc/group
  144  cd
  145  pwd
  146  cd /
  147  ls -l
  148  cd usr/lib
  149  ls -l
  150  cd sysctl.d/
  151  ls -l
  152  cat 50-pid-max.conf 
  153  cat 10-apparmor.conf 
  154  cat 99-protect-links.conf 
  155  ls -l
  156  grep -c "Sadeed" /mnt/d/CBC/DSAI/Linux/
  157  grep -c "Sadeed" /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/
  158  grep -c "Sadeed" /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/result
  159  grep -ci "Sadeed" /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/result
  160  grep -ci "sadeed" /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/result
  161  find ~ -type f
  162  cd ~
  163  ls -l
  164  pwd
  165  ls -l
  166  ls
  167  cd house/
  168  ls -l
  169  ls -R
  170  find ~ -type d
  171  find /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/ -name *lorem*
  172  find /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/ -name *lorem.txt
  173  find /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/ -name *lorem*.txt
  174  find /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/ -name *lorem/
  175  find /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/ -name lorem/
  176  cd /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/
  177  find . -name lorem/
  178  find . -name *lorem*
  179  find -name *lorem*
  180  find . -name `*lorem*`
  181  find . -name "*lorem*"
  182  pwd
  183  find: paths must precede expression: `lorem.txt'
find: possible unquoted pattern after predicate `-name'?find: paths must precede expression: `lorem.txt'
  184  find: possible unquoted pattern after predicate `-name'?find: paths must precede expression: `lorem.txt'
find: possible unquoted pattern after predicate `-name'?find: paths must precede expression: `lorem.txt'
find: possible unquoted pattern after predicate `-name'?cd



  185  cd l
  186  cd /
  187  ls -l
  188  cd /usr/share/dict/
  189  ls -l
  190  touch words
  191  /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/
  192  cd /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/
  193  ls -l
  194  vim 
  195  vim my-test-file
  196  cat my-test-file 
  197  vim my-test-file 
  198  wc my-test-file 
  199  cat my-test-file 
  200  vim
  201  vim fruits
  202  cat fruits 
  203  pwd
  204  ls -l
  205  vi example
  206  ls -l
  207  cat example 
  208  vi example 
  209  cat example 
  210  cat -5 example 
  211  cat -n5 example 
  212  echo $SHELL
  213  cd /
  214  ls -l
  215  cd -
  216  cd ~
  217  cd -
  218  cd /mnt/d/CBC
  219* 
  220  cd /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/
  221  cd -
  222  echo $PWD
  223  echo $OLDPWD 
  224  cat $OLDPWD/lorem
  225  cat $OLDPWD/lorem.txt 
  226  echo $OLDPWD 
  227  LAB="/mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/" 
  228  echo $LAB
  229  cat $LAB/lorem.txt 
  230  cd ~
  231  echo $PWD
  232  env
  233  printenv
  234  env
  235  set
  236  declare -p
  237  declare -p | grep LAB
  238  cd ~/
  239  ls -l
  240  cd ~/house/
  241  pwd
  242  echo $PWD
  243  cd -
  244  cd $LAB
  245  ls lorem?
  246  ls lorem.?
  247  ls -l
  248  ls 'lorem?'
  249  ls lorem?
  250  ls -l
  251  ls dir
  252  pwd
  253  ls -l
  254  ls -l dir
  255  ls -l *dir*
  256  ls -l *dir?
  257  ls -l *lorem?
  258  ls -R lorem?
  259  ls -R
  260  cd practice1/
  261  ls file?
  262  ls "file?"
  263  ls 'file?'
  264  ls -l
  265  ls a*
  266  ls appointments/
  267  ls -l
  268  ls file.?
  269  cd ..
  270  ls -l
  271  ls file.?
  272  ls lorem?
  273  ls lorem?.
  274  ls lorem?*
  275  ls [l]*
  276  ls [l-p]*
  277  history > all-commands
  278  clear
  279  ls > dir-list
  280  ls -l
  281  cat dir-list 
  282  cat -n dir-list 
  283  cat dir-list 
  284  ls > sabreen
  285  cat sabreen 
  286  ls -l > sadeed2
  287  cat sadeed2 
  288  cd ../..
  289  pwd
  290  ls -l > new-file
  291  cat new-file 
  292  pwd
  293  cd 
  294  pwd
  295  ls -l
  296  touch lab/error
  297  touch -p lab/error
  298  touch -r lab/error
  299  man touch 
  300  touch -p lab/error
  301  cd /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/
  302  touch -p lab3/error
  303  cd 
  304  touch /lab/error
  305  makdir -p lab
  306  makdir lab
  307  mkdir lab
  308  touch lab/error
  309  ls -l 
  310  ls -l lab/
  311  ls /var
  312  ls /test
  313  ls /var /test 1> lab/error 
  314  cat lab/error 
  315  rm error
  316  rm lab/error
  317  ls lab/
  318  touch lab/error
  319  cat lab/error 
  320  ls /var /test 1> lab/error 2>&1
  321  cat lab/error 
  322  ls -F /etc/
  323  ls -F /etc/ | grep "/"
  324  echo $PS1
  325  \[\e]
  326  ls \[\e]
  327  cat \[\e]
  328  \[\e]0
  329  cat \[\e]0
  330  ls \[\e]0
  331  \[\e]0
  332  h
  333  \u
  334  \h
  335  echo $USER
  336  echo $HOSTNAME
  337  echo $PWD
  338  echo [sadeed]
  339  echo [\u]
  340  echo \[\e]0;\u 
  341  echo "$USER@$HOSTNAME: $PWD"
  342  echo $LOGNAME
  343  PS1 = "$LOGNAME `uname -n` \$PWD $" 
  344  PS1="$LOGNAME `uname -n` \$PWD $" 
  345  cd /mnt/d/CBC/DSAI/Linux/dsai-linux-082025-pm/lab/
  346  PS1="[\u@\h \W]\$"
  347  PS1="[\u@\h \w]\$"
  348  echo $PATH
  349  history
  350  echo $USER
  351  echo $PWD
  352  echo DATE
  353  echo $DATE
  354  echo $CAL
  355  cal
  356  CAL
  357  date
  358  cal
  359  date
  360  PS1="[\u@\h \w]\ date $"
  361  PS1="[\u@\h \w] $"
  362  PS1="[\u@\h \w date] $"
  363  PS1="[\u@\h \w \d\t] $"
  364  PS1="[\u@\h \w \d \t] $"
  365  PS1="[\d \t] \u@\h:\w \$"
  366  PS1="[\d \t] \u@\h: \$"
  367  hostory 
  368  history 
  369  pwd
  370  history > sep-12-2025-commands
